{
	"name": "local-history",
	"displayName": "Local History",
	"description": "Save files into local history",
    "publisher": "xyz",
	"version": "1.0.1",
	"engines": {
	    "vscode": "^1.0.0"
	},
    "icon": "local-history.png",
    "homepage": "https://github.com/zabel-xyz/local-history",
    "repository": {
        "type": "git",
        "url": "https://github.com/zabel-xyz/local-history.git"
    },
	"categories": [
	    "Other"
	],
	"activationEvents": [
	    "*"
	],
	"contributes": {
	    "commands": [{
		    "command": "local-history.showAll",
		    "title": "Local History: Show all"
        },{
			"command": "local-history.showCurrent",
			"title": "Local History: Show current version"
        },{
			"command": "local-history.compareToCurrent",
			"title": "Local History: Compare to current version"
        },{
			"command": "local-history.compareToActive",
			"title": "Local History: Compare to active file"
        },{
			"command": "local-history.compareToPrevious",
			"title": "Local History: Compare to previous"
        },{
			"command": "local-history.showViewer",
			"title": "View: Local history"
        }],
        "configuration": {
            "type": "object",
            "title": "Local history configuration",
            "properties": {
                "local-history.daysLimit": {
                    "type": "number",
                    "default": 30,
                    "description": "A day number to purge local history. (0: no purge)"
                },
                "local-history.maxDisplay": {
                    "type": "number",
                    "default": 10,
                    "description": "A max files to display"
                },
                "local-history.exclude": {
                    "type": "string",
                    "default": "{.history,.vscode,**/node_modules,typings, out}",
                    "description": "Files or folder to not save in local history"
                },
				"local-history.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Is save in local history enabled"
				}
            }
 		}
	},
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"iconv-lite": "0.4.13"
	},
	"devDependencies": {
		"typescript": "^1.8.10",
		"vscode":  "^0.11.14"
	}
}